# alexviana01-Alex-Viana-Ultimo-projeto-em-andamento

./: README.md
meme-microsservicos/: pom.xml
meme-microsservicos/category-service/src/main/java/br/com/ebac/categoryservice/: CategoryServiceApplication.java
meme-microsservicos/category-service/src/main/java/br/com/ebac/categoryservice/controller/: CategoryController.java
meme-microsservicos/category-service/src/main/java/br/com/ebac/categoryservice/model/: Category.java
meme-microsservicos/category-service/src/main/java/br/com/ebac/categoryservice/repository/: CategoryRepository.java
meme-microsservicos/category-service/src/main/resources/: application.properties
meme-microsservicos/meme-service/: pom.xml
meme-microsservicos/meme-service/src/main/java/br/com/ebac/memeservice/: MemeServiceApplication.java
meme-microsservicos/meme-service/src/main/resources/: application.properties
meme-microsservicos/user-service/src/main/java/br/com/ebac/userservice/: UserServiceApplication.java
meme-microsservicos/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
meme-microsservicos/user-service/src/main/java/com/example/userservice/controller/: UserController.java
meme-microsservicos/user-service/src/main/java/com/example/userservice/model/: User.java
meme-microsservicos/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
meme-microsservicos/user-service/src/main/java/com/example/userservice/service/: UserService.java
meme-microsservicos/user-service/src/main/resources/: application.properties
(+12 files in other folders)
